<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <script type="text/javascript">
    </script>
    <style type="text/css">
    /* CSS 적용 방법 
    1. 선택자(selector) -> script
    2. CSS 적용은 기존에 존재하는 태그를 기준으로 적용
        ex) p, h3, div, hr
    */
        a:link{ /*가상선택자 : 의미만 존재 :link , :visited, :hover , :active
            ::like
        "*/
            color: red; /*a태그에 링크가 걸려있으면 red로 설정*/
        }
        a:visited{ /*방문했던 사이트*/
            color: blue;
        }
        a:hover{ /*마우스 올림*/
            color: orange;
        }
        a:active{ 
            color: gold;
        }
        /*다중 선택자*/
        h1,h2,h3{
            color: tomato;
        }
        h4{ /*단일 선택자*/
            color: pink;
        }
        
        /*사용자 정의 css
            조건 
            1. class 속성 사용(.)
            2. id 속성 사용(#)
            3. css/JS/jquery 동등하게 적용되는 규칙
        */
        .hong{color: gray;}/*class="hong" 현재 페이지에서 여러번 사용하겠다는 의미*/
        #kglim{color:red;}/*id="kglim" 현재 페이지에서 1번만 쓰겠다(id는 식별자역할함)*/
    </style>
</head>
<body>
    <a href="http://president.go.kr">방문하기</a>
    <h1>후후..</h1>
    <h2>후후후..</h2>
    <h3>후후후후...</h3>
    <h4>후후후후후...</h4>
    <hr><!-- 수평선 -->
    <p id = "kglim">id라는 속성을 이용해서 CSS적용</p>
    <p class="hong">class라는 속성을 이용해서 css적용</p>
    <p class="hong">class라는 속성을 이용해서 css적용</p>
</body>
</html>